# RxJavaDemo

./: LICENSE  README.md
RXJavaDemo/: build.gradle  settings.gradle
RXJavaDemo/app/: build.gradle
RXJavaDemo/app/src/androidTest/java/com/rxjavademo/: ExampleInstrumentedTest.java
RXJavaDemo/app/src/main/: AndroidManifest.xml
RXJavaDemo/app/src/main/java/com/rxjavademo/DI/: AppModule.java  HomeComponent.java
RXJavaDemo/app/src/main/java/com/rxjavademo/adapter/: AlbumsAdapter.java
RXJavaDemo/app/src/main/java/com/rxjavademo/app/: MainActivity.java  RxJavaActivity.java  RxJavaDemoApplication.java
RXJavaDemo/app/src/main/java/com/rxjavademo/model/: AlbumsResponse.java
RXJavaDemo/app/src/main/java/com/rxjavademo/network/: ApiClient.java  ApiService.java
RXJavaDemo/app/src/main/java/com/rxjavademo/presenter/: HomeContract.java  HomePresenter.java
RXJavaDemo/app/src/main/java/com/rxjavademo/utils/: CallProgressWheel.java  Constant.java  ProgressWheel.java  SharedPrefUtils.java  SimpleDividerItemDecoration.java  Util.java
RXJavaDemo/app/src/main/res/drawable/: dialog_background_white.xml  recycler_horizontal_divider.xml
RXJavaDemo/app/src/main/res/layout/: activity_main.xml  adapter_albums.xml  dialog_success.xml  progresswheel.xml  toolbar.xml
RXJavaDemo/app/src/main/res/menu/: menu_main.xml
RXJavaDemo/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
RXJavaDemo/app/src/main/res/values-night/: themes.xml
RXJavaDemo/app/src/test/java/com/rxjavademo/: ExampleUnitTest.java
RXJavaDemo/gradle/wrapper/: gradle-wrapper.properties
