plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rxjavademo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Permission
    implementation 'com.karumi:dexter:6.2.3'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.rxadapter"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitrxadapter"
    //Retrofit and okHttp
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitgsonconverter"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.rxjavaretrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okhttpurlcon"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpintercept"
    // BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}